<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>MarkdigEngine.Tests</AssemblyName>
    <RootNamespace>MarkdigEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.Build.Engine" Version="2.25.0" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="2.25.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdigEngine.Extensions\MarkdigEngine.Extensions.csproj" />
    <ProjectReference Include="..\MarkdigEngine\MarkdigEngine.csproj" />
  </ItemGroup>

</Project>