<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>MarkdigEngine</AssemblyName>
    <RootNamespace>MarkdigEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.13.3" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="2.24.0" />
    <PackageReference Include="Microsoft.DocAsCode.YamlSerialization" Version="2.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="YamlDotNet.Signed" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkdigEngine.Extensions\MarkdigEngine.Extensions.csproj" />
    <ProjectReference Include="..\MarkdigEngine.Plugin\MarkdigEngine.Plugin.csproj" />
  </ItemGroup>

</Project>